appsets-windows-uwp/page/main/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AppSets.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppSets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <SplitView IsPaneOpen="True" DisplayMode="CompactInline" OpenPaneLength="98" PanePlacement="Left">
        <SplitView.Pane>
        
        <Grid Padding="0, 6, 0, 6" Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center" Padding="0, 12, 0, 24">
                    <ImageIcon Source="ms-appx:///Assets/icon_rounded_appsets_42.svg" Width="24" Height="24"/>
                </Grid>

                <ListView Grid.Row="1" x:Name="listViewTop" SelectionMode="Single" SelectionChanged="OnSelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <ListViewItem Name="itemStart">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="0, 6, 0, 6">
                            <ImageIcon Source="ms-appx:///Assets/play_circle_FILL0_wght400_GRAD0_opsz48.svg" Width="24" Height="24"/>
                            <TextBlock Text="开始"  Padding="6" FontSize="12"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="itemApps">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="0, 6, 0, 6">
                            <ImageIcon Source="ms-appx:///Assets/shopping_bag_FILL0_wght400_GRAD0_opsz48.svg" Width="24" Height="24"/>
                            <TextBlock Text="应用"  Padding="6" FontSize="12"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="itemOutside">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="0, 6, 0, 6">
                            <ImageIcon Source="ms-appx:///Assets/explore_FILL0_wght400_GRAD0_opsz48.svg" Width="24" Height="24"/>
                            <TextBlock Text="外面"  Padding="6" FontSize="12"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="itemConversation">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="0, 6, 0, 6">
                            <ImageIcon Source="ms-appx:///Assets/bubble_chart_FILL0_wght400_GRAD0_opsz48.svg" Width="24" Height="24"/>
                            <TextBlock Text="对话"  Padding="6" FontSize="12"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView Grid.Row="2" x:Name="listViewBottom" SelectionMode="Single" SelectionChanged="OnSelectionChanged" HorizontalAlignment="Center">
                    <ListViewItem Name="itemLogin">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="0, 6, 0, 6">
                            <Border Width="24" Height="24" CornerRadius="6">
                                <ImageIcon Source="{x:Bind mainPageViewModel.ActiveUserInfo.AvatarUrl, Mode=OneWay}" Width="24" Height="24"/>
                            </Border>
                            <TextBlock Text="{x:Bind mainPageViewModel.ActiveUserInfo.Name, Mode=OneWay}" Padding="12" FontSize="12" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="itemSettings">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="0, 6, 0, 6">
                            <ImageIcon Source="ms-appx:///Assets/settings_FILL0_wght400_GRAD0_opsz48.svg" Width="24" Height="24"/>
                            <TextBlock Text="设置" Padding="6" FontSize="12"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
            

        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Name="MainPageFrame" Grid.Row="1">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition  />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
