appsets-windows-uwp/page/conversation/ConversationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AppSets.pages.conversation.ConversationDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppSets.im"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MessageViewTemplate" x:DataType="local:AbsImMessage">
            <Grid Height="Auto" Margin="0, 6, 6,6" HorizontalAlignment="{x:Bind msgAlignment()}">
                <StackPanel MinHeight="42" 
                            MaxWidth="320" 
                            Padding="10, 0, 10, 10" 
                            CornerRadius="{x:Bind bgCornerRadius()}"
                            Background="{x:Bind bgColor()}">
                    <TextBlock TextWrapping="Wrap" 
                               Text="{x:Bind content}" 
                               HorizontalAlignment="{x:Bind msgAlignment()}"
                               Padding="0, 10, 0, 0" 
                               FontSize="14"
                               Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Padding="12">
            <TextBlock Text="{x:Bind conversationDetailsViewModel.mCurrentSession.imObj.name}" RelativePanel.AlignLeftWithPanel="True"/>
        </RelativePanel>
        <ListView 
            Grid.Row="1"
            x:Name="InvertedListView" 
            Margin="0, 0, 0, 0"
            SelectionMode="None"
            ItemsSource="{x:Bind conversationDetailsViewModel.mCurrentSession.conversationState.messages}"
            ItemTemplate="{StaticResource MessageViewTemplate}"/>
        <StackPanel Grid.Row="2" Padding="12,4,12,12" Spacing="16">
            <TextBox PlaceholderText="Text something" Text="{x:Bind conversationDetailsViewModel.UserInputString, Mode=TwoWay}"/>
            <RelativePanel>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <ImageIcon Source="ms-appx:///Assets/add_circle_FILL0_wght300_GRAD0_opsz40.svg" Width="20" Height="20"/>
                    <ImageIcon Source="ms-appx:///Assets/mic_FILL0_wght300_GRAD0_opsz40.svg" Width="20" Height="20"/>
                </StackPanel>
                <Button Content="Send" CornerRadius="16" RelativePanel.AlignRightWithPanel="True" Click="Send_Click"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
