appsets-windows-uwp/page/apps/AppsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AppSets.pages.AppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppSets.models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
 
        <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>

        <DataTemplate x:Key="AppsHeaderTemplate" x:DataType="local:Application">
            <RelativePanel Height="320">
                <StackPanel Name="headerName" Width="640" Height="320" HorizontalAlignment="Center">
                    <Image Source="{x:Bind BannerUrl, Mode=OneWay}"  Height="320" Width="640" Stretch="Fill"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWith="headerName" RelativePanel.AlignBottomWith="headerName" Padding="12" VerticalAlignment="Center">
                    <Border CornerRadius="6" Width="36" Height="36">
                        <Image Source="{x:Bind IconUrl, Mode=OneWay}"  Width="36" Height="36" />
                    </Border>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" TextWrapping="Wrap" TextTrimming="WordEllipsis"  Padding="12" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="22"/>
                </StackPanel>
               
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="AppIconWithNameTemplate" x:DataType="local:Application">
            <StackPanel Padding="16" HorizontalAlignment="Center">
                <Border CornerRadius="12" Width="98" Height="98" Background="{StaticResource SystemChromeWhiteColor}">
                    <Image Source="{x:Bind IconUrl}"  Width="98" Height="98" />
                </Border>

                <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" TextTrimming="WordEllipsis"  Padding="5, 20, 5, 0" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AppWithCategoryTemplate" x:DataType="local:AppsWithCategory">
            <StackPanel Padding="12">
                <TextBlock Text="{x:Bind CategoryNameZh}" FontSize="20" FontWeight="Bold" Padding="0, 24, 0, 24"/>
                <GridView 
                    Padding="12"
                    IsItemClickEnabled="True"
                    ItemClick="GridView_ItemClick"
                    ItemsSource="{x:Bind Applications}" 
                    ItemTemplate="{StaticResource AppIconWithNameTemplate}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <RelativePanel Padding="24, 48, 0, 0" HorizontalAlignment="Left">
                
                <Border  Name="headerName"  CornerRadius="12" Height="320" Width="640" Background="{StaticResource SystemChromeWhiteColor}">
                    <Image Source="{x:Bind appsViewModel.HeaderApplication.BannerUrl, Mode=OneWay}"  Height="320" Width="640" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWith="headerName" RelativePanel.AlignTopWith="headerName" Padding="12" VerticalAlignment="Center">
                    <Border CornerRadius="10" Width="36" Height="36">
                        <Image Source="{x:Bind appsViewModel.HeaderApplication.IconUrl, Mode=OneWay}"  Width="36" Height="36" />
                    </Border>
                    <TextBlock Text="{x:Bind appsViewModel.HeaderApplication.Name, Mode=OneWay}" TextWrapping="Wrap" 
                               TextTrimming="WordEllipsis"  Padding="12" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="22"/>
                </StackPanel>
            </RelativePanel>
            <ListView
                SelectionMode="None"
                ItemsSource="{x:Bind appsViewModel.AppsWithCategoryObservable}" 
                ItemTemplate="{StaticResource AppWithCategoryTemplate}"/>
        </StackPanel>
    </ScrollViewer>


</Page>
