appsets-windows-uwp/page/settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AppSets.pages.settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppSets.pages.settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Padding="12">
            <TextBlock Text="设置" FontSize="24" FontWeight="Bold" Padding="0, 0, 0, 18"/>
            <TextBlock Text="会话设置" FontSize="18" FontWeight="Bold" Padding="0, 12, 0, 12"/>
            <TextBlock Text="聊天气泡方向"/>
            <StackPanel Orientation="Horizontal" Padding="10, 10, 0, 0" VerticalAlignment="Center">
                <RadioButton  Content="左右交错"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="10, 10, 0, 10" VerticalAlignment="Center">
                <RadioButton Content="全部靠左"/>
            </StackPanel>
           
            <TextBlock Text="数据发送方式"/>
            <StackPanel Orientation="Horizontal" Padding="10, 10, 0, 0" VerticalAlignment="Center">
                <RadioButton Content="中转发送"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="10, 10, 0, 10" VerticalAlignment="Center">
                <RadioButton Content="直接发送"/>
            </StackPanel>
           
            <TextBlock Text="关于" FontSize="18" FontWeight="Bold" Padding="0, 12, 0, 12"/>
            <Button Content="关于AppSets"/>
        </StackPanel>


    </Grid>
</Page>
